yfdycjnlo473alk4_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_yfdycjnlo473alk4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yfdycjnlo473alk4_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_yfdycjnlo473alk4_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yfdycjnlo473alk4_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_yfdycjnlo473alk4_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yfdycjnlo473alk4_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_yfdycjnlo473alk4_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yfdycjnlo473alk4_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_yfdycjnlo473alk4_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



